<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <style>
        #member-app  .notAdmin::after{
            border: 0 !important;

        }
    </style>
</head>
<body>
<div class="dashboard-container" id="member-app">
    <div class="container">
        <div class="tableBar">
            <div>
                <el-input
                        v-model="input"
                        placeholder="请输入通知标题"
                        style="width: 250px"
                        clearable
                        @keyup.enter.native="handleQuery"
                >
                    <i
                            slot="prefix"
                            class="el-input__icon el-icon-search"
                            style="cursor: pointer"
                            @click="handleQuery"
                    ></i>
                </el-input>
                <el-select v-model="value" placeholder="请选择">
                    <el-option
                            v-for="item in options"
                            :key="item.value"
                            :label="item.label"
                            :value="item.value">
                    </el-option>
                </el-select>
            </div>
            <el-button
                    type="primary"
                    @click="addMemberHandle('add')"
            >
                + 发布通知
            </el-button>
        </div>
        <el-table
                :data="tableData"
                stripe
                class="tableBox"
        >
            <el-table-column
                    prop="title"
                    label="标题"
            ></el-table-column>
            <el-table-column
                    prop="time"
                    label="时间"
            ></el-table-column>
            <el-table-column
                    prop="acceptor"
                    label="接收对象"
            ></el-table-column>
            <el-table-column
                    prop="content"
                    label="内容"
            ></el-table-column>
            <el-table-column
                    label="操作"
                    width="160"
                    align="center"
            >
                <template slot-scope="scope">
                    <el-button
                            type="text"
                            size="small"
                            class="blueBug"
                            @click="addMemberHandle(scope.row.id)"
                            :class="{notAdmin:user !== 'admin'}"
                    >
                        编辑
                    </el-button>
                </template>
            </el-table-column>
        </el-table>
        <el-pagination
                class="pageList"
                :page-sizes="[10,20,30,40]"
                :page-size="pageSize"
                layout="total, sizes, prev, pager, next, jumper"
                :total="counts"
                :current-page.sync="page"
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
        ></el-pagination>
    </div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/release.js"></script>
<script>
    new Vue({
        el: '#member-app',
        data() {
            return {
                options: [{
                    value: '选项1',
                    label: '我发布的'
                }, {
                    value: '选项2',
                    label: '我接收的'
                }],
                value: '',
                input: '',
                counts: 0,
                page: 1,
                pageSize: 10,
                tableData : [],
                id : '',
                status : '',
            }
        },
        computed: {},
        created() {
            this.init()
            this.user = JSON.parse(localStorage.getItem('userInfo')).name
        },
        mounted() {
        },
        methods: {
            async init () {
                const params = {
                    page: this.page,
                    pageSize: this.pageSize,
                    name: this.input ? this.input : undefined,
                    //为空则查询所有，为我发布的则查我发布的，否则查我接收的
                    type: this.value ===''? 2:this.value === '我发布的'? 0:1,
                    identity: 'teacher'
                }
                await getReleaseList(params).then(res => {
                    if (String(res.code) === '1') {
                        this.tableData = res.data.records || []
                        this.counts = res.data.total
                    }
                }).catch(err => {
                    this.$message.error('请求出错了：' + err)
                })
            },
            handleQuery() {
                this.page = 1;
                this.init();
            },
            // 添加
            addMemberHandle (st) {
                if (st === 'add'){
                    window.parent.menuHandle({
                        id: '2',
                        url: '/frontend/page/tmsg/add.html',
                        name: '发布通知'
                    },true)
                } else {
                    window.parent.menuHandle({
                        id: '2',
                        url: '/frontend/page/tmsg/add.html?id='+st,
                        name: '修改通知'
                    },true)
                }
            },
            handleSizeChange (val) {
                this.pageSize = val
                this.init()
            },
            handleCurrentChange (val) {
                this.page = val
                this.init()
            }
        }
    })
</script>
</body>
</html>