<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
</head>
<body>
<div class="addBrand-container" id="member-add-app">
    <div class="container">
        <el-form
                ref="ruleForm"
                :model="ruleForm"
                :rules="rules"
                :inline="false"
                label-width="180px"
                class="demo-ruleForm"
        >
            <el-form-item
                    label="课程名称:"
                    prop="name"
            >
                <el-input
                        v-model="ruleForm.name"
                        placeholder="请输入课程名称"
                        maxlength="20"
                />
            </el-form-item>
            <el-form-item label="分类:" prop="cate">
                <el-input v-model="ruleForm.cate" placeholder="请输入课程分类" maxlength="25"/>
            </el-form-item>

            <el-form-item
                    label="课程描述:"
                    prop="description"
            >
                <el-input
                        v-model="ruleForm.description"
                        placeholder="请输入描述"
                        maxlength="50"
                />
            </el-form-item>
            <el-form-item
                    label="地点:"
                    prop="place"
            >
                <el-input
                        v-model="ruleForm.place"
                        placeholder="请输入授课地点"
                        maxlength="20"
                />
            </el-form-item>
            <el-form-item
                    label="开始时间:"
                    prop="begin"
            >
                <el-input
                        v-model="ruleForm.begin"
                        placeholder="请输入开始时间"
                        maxlength="20"
                />
            </el-form-item>
            <el-form-item
                    label="结束时间:"
                    prop="end"
            >
                <el-input
                        v-model="ruleForm.end"
                        placeholder="请输入结束时间"
                        maxlength="20"
                />
            </el-form-item>
            <div class="subBox address">
                <el-form-item>
                    <el-button  @click="goBack()">
                        取消
                    </el-button>
                    <el-button
                            type="primary"
                            @click="submitForm('ruleForm', false)"
                    >
                        保存
                    </el-button>
                    <el-button
                            v-if="actionType == 'add'"
                            type="primary"
                            class="continue"
                            @click="submitForm('ruleForm', true)"
                    >
                        保存并继续添加
                    </el-button>
                </el-form-item>
            </div>
        </el-form>
    </div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/course.js"></script>
<script src="../../js/validate.js"></script>
<script src="../../js/index.js"></script>
<script>
    new Vue({
        el: '#member-add-app',
        data() {
            return {
                id: '',
                actionType : '',
                ruleForm : {
                    'name': '',
                    'cate': '',
                    'description': '',
                    'place': '',
                    'begin': '',
                    'end': ''
                }
            }
        },
        computed: {
            rules () {
                return {
                    //账号
                    //姓名
                    'name': [{ required: true, 'validator': checkName, 'trigger': 'blur' }],
                    'cate': [{ 'required': true, 'validator': validCate, 'trigger': 'blur' }],
                    'place': [{ 'required': true, 'validator': validPlace, 'trigger': 'blur' }],
                    'begin': [{ 'required': true, 'validator': validBegin, 'trigger': 'blur' }],
                    'end': [{ 'required': true, 'validator': validEnd, 'trigger': 'blur' }]
                }
            }
        },
        created() {
            this.id = requestUrlParam('id')
            this.actionType = this.id ? 'edit' : 'add'
            if (this.id) {
                this.init()
            }
        },
        mounted() {
        },
        methods: {
            async init () {
                queryCourseById(this.id).then(res => {
                    console.log(res)
                    if (String(res.code) === '1') {
                        console.log(res.data)
                        this.ruleForm = res.data

                        // this.ruleForm.password = ''
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            submitForm (formName, st) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        if (this.actionType === 'add') {
                            const params = {
                                ...this.ruleForm
                            }
                            addCourse(params).then(res => {
                                if (res.code === 1) {
                                    this.$message.success('课程添加成功！')
                                    if (!st) {
                                        this.goBack()
                                    } else {
                                        this.ruleForm = {
                                            'name': '',
                                            'cate': '',
                                            // 'password': '',
                                            // 'rePassword': '',/
                                            'description': '',
                                            'place': '',
                                            'begin': '',
                                            'end': ''
                                        }
                                    }
                                } else {
                                    this.$message.error(res.msg || '操作失败')
                                }
                            }).catch(err => {
                                this.$message.error('请求出错了：' + err)
                            })
                        } else {
                            const params = {
                                ...this.ruleForm,
                                sex: this.ruleForm.sex === '女' ? '0' : '1'
                            }
                            editCourse(params).then(res => {
                                if (res.code === 1) {
                                    this.$message.success('课程信息修改成功！')
                                    this.goBack()
                                } else {
                                    this.$message.error(res.msg || '操作失败')
                                }
                            }).catch(err => {
                                this.$message.error('请求出错了：' + err)
                            })
                        }
                    } else {
                        console.log('error submit!!')
                        return false
                    }
                })
            },
            goBack(){
                window.parent.menuHandle({
                    id: '2',
                    url: '/frontend/page/tcourse/list.html',
                    name: '课程管理'
                },false)
            }
        }
    })
</script>
</body>
</html>