<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
</head>
<body>
<div class="addBrand-container" id="member-add-app">
    <div class="container">
        <el-form
                ref="ruleForm"
                :model="ruleForm"
                :rules="rules"
                :inline="false"
                label-width="180px"
                class="demo-ruleForm"
        >
            <el-form-item
                    label="通知标题:"
                    prop="title"
            >
                <el-input
                        v-model="ruleForm.title"
                        placeholder="请输入标题"
                        maxlength="20"
                />
            </el-form-item>
            <el-form-item label="接收对象:" prop="acceptor">
                <el-input v-model="ruleForm.acceptor" placeholder="请输入接收对象" maxlength="25"/>
            </el-form-item>

            <el-form-item
                    label="内容:"
                    prop="content"
            >
                <el-input
                        v-model="ruleForm.content"
                        placeholder="请输入内容"
                        maxlength="50"
                />
            </el-form-item>
            <div class="subBox address">
                <el-form-item>
                    <el-button
                            type="primary"
                            @click="submitForm('ruleForm', false)"
                    >
                        保存
                    </el-button>
                    <el-button
                            v-if="actionType == 'add'"
                            type="primary"
                            class="continue"
                            @click="submitForm('ruleForm', true)"
                    >
                        保存并继续添加
                    </el-button>
                </el-form-item>
            </div>
        </el-form>
    </div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/release.js"></script>
<script src="../../js/validate.js"></script>
<script src="../../js/index.js"></script>
<script>
    new Vue({
        el: '#member-add-app',
        data() {
            return {
                id: '',
                actionType : '',
                ruleForm : {
                    'title': '',
                    'acceptor': '',
                    'content': ''
                }
            }
        },
        computed: {
            rules () {
                return {
                    //账号
                    //姓名
                    'name': [{ required: true, 'validator': checkName, 'trigger': 'blur' }],
                    'content': [{ 'required': true, 'validator': validContent, 'trigger': 'blur' }],
                    'acceptor': [{ 'required': true, 'validator': validAcceptor, 'trigger': 'blur' }]
                }
            }
        },
        created() {
            this.id = requestUrlParam('id')
            this.actionType = this.id ? 'edit' : 'add'
            if (this.id) {
                this.init()
            }
        },
        mounted() {
        },
        methods: {
            async init () {
                queryReleaseById(this.id).then(res => {
                    console.log(res)
                    if (String(res.code) === '1') {
                        console.log(res.data)
                        this.ruleForm = res.data

                        // this.ruleForm.password = ''
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            submitForm (formName, st) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        if (this.actionType === 'add') {
                            const params = {
                                ...this.ruleForm
                            }
                            addRelease(params).then(res => {
                                if (res.code === 1) {
                                    this.$message.success('发布成功！')
                                    if (!st) {
                                        this.goBack()
                                    } else {
                                        this.ruleForm = {
                                            'title': '',
                                            'acceptor': '',
                                            'content': ''
                                        }
                                    }
                                } else {
                                    this.$message.error(res.msg || '操作失败')
                                }
                            }).catch(err => {
                                this.$message.error('请求出错了：' + err)
                            })
                        } else {
                            const params = {
                                ...this.ruleForm,
                            }
                            editRelease(params).then(res => {
                                if (res.code === 1) {
                                    this.$message.success('通知修改成功！')
                                    this.goBack()
                                } else {
                                    this.$message.error(res.msg || '操作失败')
                                }
                            }).catch(err => {
                                this.$message.error('请求出错了：' + err)
                            })
                        }
                    } else {
                        console.log('error submit!!')
                        return false
                    }
                })
            },
            goBack(){
                window.parent.menuHandle({
                    id: '2',
                    url: '/frontend/page/tmsg/list.html',
                    name: '发布通知'
                },false)
            }
        }
    })
</script>
</body>
</html>