<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码找回</title>
    <link rel="shortcut icon" href="../../logo.jpg">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css">
    <link rel="stylesheet" href="../../styles/login.css">
    <link rel="stylesheet" href="../../styles/icon/iconfont.css" />
    <style>
        .body {
            min-width: 1366px;
        }
    </style>
</head>

<body
    style="background-image: url(../../images/login/bg3.png);background-repeat: no-repeat; background-size: 100% 100%;">
    <div class="login" id="login-app">
        <div class="login-form1">
            <el-form ref="form" :model="form" :rules="loginRules">
                <div style="text-align:center">
                    <p>密码修改</p>
                </div>
                <div class="login-form-title">
                    <img src="../../images/login/key.png" style="width:80px;height:80px;" alt="" />
                </div>
                <el-form-item prop="pwd1">
                    <el-input v-model="form.pwd1" type="text" auto-complete="off" placeholder="请输入密码"
                              maxlength="20" prefix-icon="iconfont icon-user" style="width:100%;"></el-input>
                </el-form-item>
                <el-form-item prop="pwd2">
                    <el-input v-model="form.pwd2" type="text" auto-complete="off" placeholder="确认密码"
                              maxlength="20" prefix-icon="iconfont icon-user" style="width:100%;"></el-input>
                </el-form-item>
                <el-form-item style="width:100%;">
                    <el-button :loading="loading" class="login-btn" size="medium" type="primary" style="width:100%;"
                        @click="btnLogin">
                        <span v-if="!loading">确认修改</span>
                        <span v-else></span>
                    </el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../api/login.js"></script>

    <script>
        new Vue({
            el: '#login-app',
            data(){
                return {
                    form:{
                        pwd1: '',
                        pwd2: '',
                        mail: localStorage.getItem('mail')
                    },
                    msgFlag:false,
                    loading:false
                }
            },
            computed: {
                loginRules() {
                    const validateUsername = (rule, value, callback) => {
                        if (value.length < 1) {
                            callback(new Error('密码不能为空'))

                        } else {
                            callback()
                        }
                    }
                    const validatePassword = (rule, value, callback) => {
                        if (value.length < 1) {
                            callback(new Error('密码不能为空'))
                        } else if(this.form.pwd1 !== this.form.pwd2){
                            callback(new Error('两次密码不一致'))
                        }else {
                            callback()
                        }
                    }
                    return {
                        'pwd1': [{ 'validator': validateUsername, 'trigger': 'blur' }],
                        'pwd2': [{ 'validator': validatePassword, 'trigger': 'blur' }]
                    }
                }
            },
            created() {
            },
            methods: {
                async btnLogin(){
                    if(this.form.pwd1 && this.form.pwd2){
                        this.loading = true
                        const res = await updateApi(this.form)
                        this.loading = false
                        if(res.code === 1){
                                window.location.href= '/frontend/page/login/login.html'
                        }else{
                            this.$message.error(res.msg)
                        }
                    }else{
                        this.$message.error('请输入密码')
                    }
                }
            }
        })
    </script>
</body>

</html>