<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>校园学生管理系统</title>
  <link rel="shortcut icon" href="../../logo.jpg">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
  <link rel="stylesheet" href="../../styles/common.css">
  <link rel="stylesheet" href="../../styles/login.css">
  <link rel="stylesheet" href="../../styles/icon/iconfont.css" />
  <style>
    .body {
      min-width: 1366px;
    }
  </style>
</head>

<body
  style="background-image: url(../../images/login/bg3.png);background-repeat: no-repeat; background-size: 100% 100%;">
  <div class="login" id="login-app">
    <div class="login-box">
      <img src="../../images/login/logo2_1.jpg" alt="">
      <div class="login-form">
        <el-form ref="loginForm" :model="loginForm" :rules="loginRules">
          <div class="login-form-title">
            <img src="../../images/login/logo2.png" style="width:80px;height:80px;" alt="" />
          </div>
          <el-form-item prop="work_id">
            <el-input v-model="loginForm.work_id" type="text" auto-complete="off" placeholder="账号" maxlength="20"
              prefix-icon="iconfont icon-user" />
          </el-form-item>
          <el-form-item prop="password">
            <el-input v-model="loginForm.password" type="password" placeholder="密码" prefix-icon="iconfont icon-lock"
              maxlength="20" @keyup.enter.native="handleLogin" />
          </el-form-item>
          <div style="text-align: center; margin-bottom: 10px;">
            <el-link href="pwdForget.html" type="info">忘记密码？</el-link>
          </div>
          <el-form-item style="width:100%;">
            <el-button :loading="loading" class="login-btn" size="medium" type="primary" style="width:100%;"
              @click.native.prevent="handleLogin">
              <span v-if="!loading">登录</span>
              <span v-else>登录中...</span>
            </el-button>
          </el-form-item>
        </el-form>
      </div>
    </div>
  </div>

  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="../../plugins/vue/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="../../plugins/element-ui/index.js"></script>
  <!-- 引入axios -->
  <script src="../../plugins/axios/axios.min.js"></script>
  <script src="../../js/request.js"></script>
  <script src="../../js/validate.js"></script>
  <script src="../../api/login.js"></script>

  <script>
    new Vue({
      el: '#login-app',
      data() {
        return {
          loginForm: {
            work_id: '1',
            password: 'admin'
          },
          loading: false
        }
      },
      computed: {
        loginRules() {
          const validateWork = (rule, value, callback) => {
            if (value.length < 1) {
              callback(new Error('请输入账户'))
            } else {
              callback()
            }
          }
          const validatePassword = (rule, value, callback) => {
            if (value.length < 1) {
              callback(new Error('请输入密码'))
            } else {
              callback()
            }
          }
          return {
            'work_id': [{ 'validator': validateWork, 'trigger': 'blur' }],
            'password': [{ 'validator': validatePassword, 'trigger': 'blur' }]
          }
        }
      },
      created() {
      },
      methods: {
        async handleLogin() {
          this.$refs.loginForm.validate(async (valid) => {
            if (valid) {
              this.loading = true
              let res = await loginApi(this.loginForm)
              if (String(res.code) === '1') {
                localStorage.setItem('userInfo', JSON.stringify(res.data))
                if (res.data.type === 0) {
                  window.location.href = '/frontend/adminindex.html'
                } else if (res.data.type === 1) {
                  window.location.href = '/frontend/tindex.html'
                } else {
                  window.location.href = '/frontend/stuindex.html'
                }
              } else {
                this.$message.error(res.msg)
                this.loading = false
              }
            }
          })
        }
      }
    })
  </script>
</body>

</html>